Using /etc/ansible/ansible.cfg as config file

PLAY [Write all default facts to all hosts] ************************************

TASK [setup] *******************************************************************
ok: [firstone]
ok: [secondone]

TASK [grab info] ***************************************************************
ok: [firstone] => {"changed": false, "meta": "{\"uname.processor\": \"x86_64\", \"redhat-packages.num_installed_packages\": 381, \"redhat-release.name\": \"centos-release\", \"etc-issue.etc-issue\": \"\\\\S\\nKernel \\\\r on an \\\\m\", \"instnum.instnum\": \"\", \"uname.kernel\": \"3.10.0-327.18.2.el7.x86_64\", \"date.date\": \"Thu Jun  9 15:04:04 EDT 2016\", \"redhat-packages.last_installed\": \"\", \"redhat-release.release\": \"2.1511.el7.centos.2.10\", \"redhat-packages.is_redhat\": \"\", \"etc-release.etc-release\": \"CentOS Linux release 7.2.1511 (Core)\", \"cpu.model_name\": \"Intel Core Processor (Haswell, no TSX)\", \"uname.all\": \"Linux rho-dev.example.com 3.10.0-327.18.2.el7.x86_64 #1 SMP Thu May 12 11:03:55 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux\", \"uname.hostname\": \"rho-dev.example.com\", \"virt.type\": \"\", \"cpu.model_ver\": \"60\", \"cpu.bogomips\": \"5587.07\", \"cpu.socket_count\": \"/bin/sh: dmidecode: command not found\\n\", \"redhat-release.version\": \"7\", \"redhat-packages.num_rh_packages\": 0, \"virt.num_guests\": 0, \"redhat-packages.last_built\": \"\", \"uname.os\": \"Linux\", \"cpu.count\": 1, \"virt.virt\": \"\", \"cpu.cpu_family\": \"6\", \"virt.num_running_guests\": 0, \"cpu.vendor_id\": \"GenuineIntel\", \"uname.hardware_platform\": \"x86_64\"}"}
ok: [secondone] => {"changed": false, "meta": "{\"uname.processor\": \"x86_64\", \"redhat-packages.num_installed_packages\": 380, \"redhat-release.name\": \"centos-release\", \"etc-issue.etc-issue\": \"\\\\S\\nKernel \\\\r on an \\\\m\", \"instnum.instnum\": \"\", \"uname.kernel\": \"3.10.0-327.18.2.el7.x86_64\", \"date.date\": \"Thu Jun  9 15:04:03 EDT 2016\", \"redhat-packages.last_installed\": \"\", \"redhat-release.release\": \"2.1511.el7.centos.2.10\", \"redhat-packages.is_redhat\": \"\", \"etc-release.etc-release\": \"CentOS Linux release 7.2.1511 (Core)\", \"cpu.model_name\": \"Intel Core Processor (Haswell, no TSX)\", \"uname.all\": \"Linux test1.example.com 3.10.0-327.18.2.el7.x86_64 #1 SMP Thu May 12 11:03:55 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux\", \"uname.hostname\": \"test1.example.com\", \"virt.type\": \"\", \"cpu.model_ver\": \"60\", \"cpu.bogomips\": \"5587.07\", \"cpu.socket_count\": \"/bin/sh: dmidecode: command not found\\n\", \"redhat-release.version\": \"7\", \"redhat-packages.num_rh_packages\": 0, \"virt.num_guests\": 0, \"redhat-packages.last_built\": \"\", \"uname.os\": \"Linux\", \"cpu.count\": 1, \"virt.virt\": \"\", \"cpu.cpu_family\": \"6\", \"virt.num_running_guests\": 0, \"cpu.vendor_id\": \"GenuineIntel\", \"uname.hardware_platform\": \"x86_64\"}"}

TASK [first set] ***************************************************************
ok: [firstone] => {"ansible_facts": {"res": {"cpu.bogomips": "5587.07", "cpu.count": 1, "cpu.cpu_family": "6", "cpu.model_name": "Intel Core Processor (Haswell, no TSX)", "cpu.model_ver": "60", "cpu.socket_count": "/bin/sh: dmidecode: command not found\n", "cpu.vendor_id": "GenuineIntel", "date.date": "Thu Jun  9 15:04:04 EDT 2016", "etc-issue.etc-issue": "\\S\nKernel \\r on an \\m", "etc-release.etc-release": "CentOS Linux release 7.2.1511 (Core)", "instnum.instnum": "", "redhat-packages.is_redhat": "", "redhat-packages.last_built": "", "redhat-packages.last_installed": "", "redhat-packages.num_installed_packages": 381, "redhat-packages.num_rh_packages": 0, "redhat-release.name": "centos-release", "redhat-release.release": "2.1511.el7.centos.2.10", "redhat-release.version": "7", "uname.all": "Linux rho-dev.example.com 3.10.0-327.18.2.el7.x86_64 #1 SMP Thu May 12 11:03:55 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux", "uname.hardware_platform": "x86_64", "uname.hostname": "rho-dev.example.com", "uname.kernel": "3.10.0-327.18.2.el7.x86_64", "uname.os": "Linux", "uname.processor": "x86_64", "virt.num_guests": 0, "virt.num_running_guests": 0, "virt.type": "", "virt.virt": ""}}, "changed": false}
ok: [secondone] => {"ansible_facts": {"res": {"cpu.bogomips": "5587.07", "cpu.count": 1, "cpu.cpu_family": "6", "cpu.model_name": "Intel Core Processor (Haswell, no TSX)", "cpu.model_ver": "60", "cpu.socket_count": "/bin/sh: dmidecode: command not found\n", "cpu.vendor_id": "GenuineIntel", "date.date": "Thu Jun  9 15:04:03 EDT 2016", "etc-issue.etc-issue": "\\S\nKernel \\r on an \\m", "etc-release.etc-release": "CentOS Linux release 7.2.1511 (Core)", "instnum.instnum": "", "redhat-packages.is_redhat": "", "redhat-packages.last_built": "", "redhat-packages.last_installed": "", "redhat-packages.num_installed_packages": 380, "redhat-packages.num_rh_packages": 0, "redhat-release.name": "centos-release", "redhat-release.release": "2.1511.el7.centos.2.10", "redhat-release.version": "7", "uname.all": "Linux test1.example.com 3.10.0-327.18.2.el7.x86_64 #1 SMP Thu May 12 11:03:55 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux", "uname.hardware_platform": "x86_64", "uname.hostname": "test1.example.com", "uname.kernel": "3.10.0-327.18.2.el7.x86_64", "uname.os": "Linux", "uname.processor": "x86_64", "virt.num_guests": 0, "virt.num_running_guests": 0, "virt.type": "", "virt.virt": ""}}, "changed": false}

TASK [debug] *******************************************************************
ok: [firstone] => {
    "res": {
        "cpu.bogomips": "5587.07", 
        "cpu.count": 1, 
        "cpu.cpu_family": "6", 
        "cpu.model_name": "Intel Core Processor (Haswell, no TSX)", 
        "cpu.model_ver": "60", 
        "cpu.socket_count": "/bin/sh: dmidecode: command not found\n", 
        "cpu.vendor_id": "GenuineIntel", 
        "date.date": "Thu Jun  9 15:04:04 EDT 2016", 
        "etc-issue.etc-issue": "\\S\nKernel \\r on an \\m", 
        "etc-release.etc-release": "CentOS Linux release 7.2.1511 (Core)", 
        "instnum.instnum": "", 
        "redhat-packages.is_redhat": "", 
        "redhat-packages.last_built": "", 
        "redhat-packages.last_installed": "", 
        "redhat-packages.num_installed_packages": 381, 
        "redhat-packages.num_rh_packages": 0, 
        "redhat-release.name": "centos-release", 
        "redhat-release.release": "2.1511.el7.centos.2.10", 
        "redhat-release.version": "7", 
        "uname.all": "Linux rho-dev.example.com 3.10.0-327.18.2.el7.x86_64 #1 SMP Thu May 12 11:03:55 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux", 
        "uname.hardware_platform": "x86_64", 
        "uname.hostname": "rho-dev.example.com", 
        "uname.kernel": "3.10.0-327.18.2.el7.x86_64", 
        "uname.os": "Linux", 
        "uname.processor": "x86_64", 
        "virt.num_guests": 0, 
        "virt.num_running_guests": 0, 
        "virt.type": "", 
        "virt.virt": ""
    }
}
ok: [secondone] => {
    "res": {
        "cpu.bogomips": "5587.07", 
        "cpu.count": 1, 
        "cpu.cpu_family": "6", 
        "cpu.model_name": "Intel Core Processor (Haswell, no TSX)", 
        "cpu.model_ver": "60", 
        "cpu.socket_count": "/bin/sh: dmidecode: command not found\n", 
        "cpu.vendor_id": "GenuineIntel", 
        "date.date": "Thu Jun  9 15:04:03 EDT 2016", 
        "etc-issue.etc-issue": "\\S\nKernel \\r on an \\m", 
        "etc-release.etc-release": "CentOS Linux release 7.2.1511 (Core)", 
        "instnum.instnum": "", 
        "redhat-packages.is_redhat": "", 
        "redhat-packages.last_built": "", 
        "redhat-packages.last_installed": "", 
        "redhat-packages.num_installed_packages": 380, 
        "redhat-packages.num_rh_packages": 0, 
        "redhat-release.name": "centos-release", 
        "redhat-release.release": "2.1511.el7.centos.2.10", 
        "redhat-release.version": "7", 
        "uname.all": "Linux test1.example.com 3.10.0-327.18.2.el7.x86_64 #1 SMP Thu May 12 11:03:55 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux", 
        "uname.hardware_platform": "x86_64", 
        "uname.hostname": "test1.example.com", 
        "uname.kernel": "3.10.0-327.18.2.el7.x86_64", 
        "uname.os": "Linux", 
        "uname.processor": "x86_64", 
        "virt.num_guests": 0, 
        "virt.num_running_guests": 0, 
        "virt.type": "", 
        "virt.virt": ""
    }
}

TASK [set_fact] ****************************************************************
ok: [firstone] => {"ansible_facts": {"my_token": "0"}, "changed": false}
ok: [secondone] => {"ansible_facts": {"my_token": "0"}, "changed": false}

TASK [just header] *************************************************************
ok: [firstone -> localhost] => {"changed": false, "meta": {"written": "yes"}}

TASK [spit info] ***************************************************************
ok: [firstone -> localhost] => {"changed": false, "meta": {"written": "yes"}}
ok: [secondone -> localhost] => {"changed": false, "meta": {"written": "yes"}}

PLAY [Write user-provided list of facts to all hosts (Example)] ****************

TASK [setup] *******************************************************************
ok: [firstone]
ok: [secondone]

TASK [Create list of facts] ****************************************************
ok: [firstone] => {"ansible_facts": {"fact_list": ["Username", "RedhatRelease"]}, "changed": false}
ok: [secondone] => {"ansible_facts": {"fact_list": ["Username", "RedhatRelease"]}, "changed": false}

TASK [grab info from list] *****************************************************
fatal: [firstone]: FAILED! => {"changed": false, "failed": true, "module_stderr": "", "module_stdout": "Traceback (most recent call last):\r\n  File \"/tmp/ansible_MLKFmm/ansible_module_runCmds.py\", line 674, in <module>\r\n    main()\r\n  File \"/tmp/ansible_MLKFmm/ansible_module_runCmds.py\", line 668, in main\r\n    my_runner = RunCommands(module=module)\r\n  File \"/tmp/ansible_MLKFmm/ansible_module_runCmds.py\", line 637, in __init__\r\n    sad\r\nNameError: global name 'sad' is not defined\r\nikkada [<__main__.UnameRhoCmd object at 0x1377e90>, <__main__.RedhatReleaseRhoCmd object at 0x1377e50>] [<class '__main__.UnameRhoCmd'>, <class '__main__.RedhatReleaseRhoCmd'>, <class '__main__.InstnumRhoCmd'>, <class '__main__.SystemIdRhoCmd'>, <class '__main__.CpuRhoCmd'>, <class '__main__.EtcReleaseRhoCmd'>, <class '__main__.EtcIssueRhoCmd'>, <class '__main__.DmiRhoCmd'>, <class '__main__.VirtRhoCmd'>, <class '__main__.RedhatPackagesRhoCmd'>, <class '__main__.VirtWhatRhoCmd'>, <class '__main__.DateRhoCmd'>, <class '__main__.SubmanFactsRhoCmd'>]\r\n", "msg": "MODULE FAILURE", "parsed": false}
fatal: [secondone]: FAILED! => {"changed": false, "failed": true, "module_stderr": "", "module_stdout": "Traceback (most recent call last):\r\n  File \"/tmp/ansible_2dorbq/ansible_module_runCmds.py\", line 674, in <module>\r\n    main()\r\n  File \"/tmp/ansible_2dorbq/ansible_module_runCmds.py\", line 668, in main\r\n    my_runner = RunCommands(module=module)\r\n  File \"/tmp/ansible_2dorbq/ansible_module_runCmds.py\", line 637, in __init__\r\n    sad\r\nNameError: global name 'sad' is not defined\r\nikkada [<__main__.UnameRhoCmd object at 0x1962590>, <__main__.RedhatReleaseRhoCmd object at 0x1962650>] [<class '__main__.UnameRhoCmd'>, <class '__main__.RedhatReleaseRhoCmd'>, <class '__main__.InstnumRhoCmd'>, <class '__main__.SystemIdRhoCmd'>, <class '__main__.CpuRhoCmd'>, <class '__main__.EtcReleaseRhoCmd'>, <class '__main__.EtcIssueRhoCmd'>, <class '__main__.DmiRhoCmd'>, <class '__main__.VirtRhoCmd'>, <class '__main__.RedhatPackagesRhoCmd'>, <class '__main__.VirtWhatRhoCmd'>, <class '__main__.DateRhoCmd'>, <class '__main__.SubmanFactsRhoCmd'>]\r\n", "msg": "MODULE FAILURE", "parsed": false}

NO MORE HOSTS LEFT *************************************************************
	to retry, use: --limit @pb_one.retry

PLAY RECAP *********************************************************************
firstone                   : ok=9    changed=0    unreachable=0    failed=1   
secondone                  : ok=8    changed=0    unreachable=0    failed=1   

