[yum-el7-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-7-x86_64
rsync = fedorapeople.org:/srv/repos/candlepin/rho/epel-7Server/x86_64/ fedorapeople.org:/srv/repos/candlepin/rho/epel-7/x86_64/
srpm_disttag=el7

[yum-el6-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-6-x86_64
rsync = fedorapeople.org:/srv/repos/candlepin/rho/epel-6Server/x86_64/ fedorapeople.org:/srv/repos/candlepin/rho/epel-6/x86_64/
srpm_disttag=el6

[yum-el6-i386]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-6-i386
rsync = fedorapeople.org:/srv/repos/candlepin/rho/epel-6Server/i386/ fedorapeople.org:/srv/repos/candlepin/rho/epel-6/i386/
srpm_disttag=el6

[yum-el5-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-5-x86_64
rsync = fedorapeople.org:/srv/repos/candlepin/rho/epel-5Server/x86_64/ fedorapeople.org:/srv/repos/candlepin/rho/epel-5/x86_64/
srpm_disttag=el5

[yum-el5-i386]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-5-i386
rsync = fedorapeople.org:/srv/repos/candlepin/rho/epel-5Server/i386/ fedorapeople.org:/srv/repos/candlepin/rho/epel-5/i386/
srpm_disttag=el5

[yum-fedora-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-23-x86_64
rsync = fedorapeople.org:/srv/repos/candlepin/rho/fedora-23/x86_64/

[yum-fedora-i386]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-23-i386
rsync = fedorapeople.org:/srv/repos/candlepin/rho/fedora-23/i386/

[fedora]
releaser = tito.release.FedoraGitReleaser
branches = master f23 f22
